daemon off;

user  nginx www-data;
worker_processes  1;

error_log  /www/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.16.0.0/12;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /www/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  265;

    client_max_body_size <UPLOAD_MAX_SIZE>;

  server {
    listen       73;
    server_name  127.0.0.1;

        ## Zabbix
        location /stub_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

}

include /etc/nginx/conf.d/*.conf;
}
