LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
Server=0.0.0.0/0
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3
ServerActive=zabbix-proxy
Hostname=<ZABBIX_HOSTNAME>
RefreshActiveChecks=120
BufferSend=5
BufferSize=100
MaxLinesPerSecond=20
AllowRoot=1
User=zabbix
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf


